# CinemaTicketingSystem

./: .gitignore  CinemaTicketingSystem.sln  README.md  docker-compose.yml
API/Properties/: launchSettings.json
BookingService/: BookingService.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookingService/Contracts/: CreateBookingDtos.cs
BookingService/Controllers/: BookingsController.cs
BookingService/Data/: BookingDbContext.cs
BookingService/Data/Entities/: OutboxBookingCancelledEntity.cs  OutboxBookingCreatedEntity.cs  TicketEntity.cs
BookingService/Data/Repositories/: BookingRepository.cs  IBookingRepository.cs
BookingService/Extensions/: DataServiceExtensions.cs
BookingService/Handlers/: PaymentFailedHandler.cs  PaymentSucceededHandler.cs
BookingService/Messaging/: BusTopology.cs  EventPublisher.cs  RabbitMqConnection.cs  RabbitMqSubscriberService.cs
BookingService/Services/: BookingService.cs  IBookingService.cs  OutboxRelayService.cs  PendingTicketExpiryService.cs
Contracts/Events/: BookingCancelled.cs  BookingConfirmed.cs  BookingCreated.cs  PaymentFailed.cs  PaymentSucceeded.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Handlers/: BookingCancelledHandler.cs  BookingConfirmedHandler.cs
NotificationService/Messaging/: BusTopology.cs  RabbitMqConnection.cs  RabbitMqSubscriberService.cs
PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Data/: PaymentDbContext.cs
PaymentService/Data/Entities/: OutboxPaymentEntity.cs  PaymentEntity.cs
PaymentService/Data/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
PaymentService/Handlers/: BookingCreatedHandler.cs
PaymentService/Messaging/: BusTopology.cs  EventPublisher.cs  RabbitMqConnection.cs  RabbitMqSubscriberService.cs
PaymentService/Services/: OutboxPaymentRelayService.cs
Tests/: ConcurrencyTests.cs  IdempotencyTests.cs  PendingTicketExpiryTests.cs  PostgresFixture.cs  SagaHandlerTests.cs  TestEnvBootstrap.cs  Tests.csproj
schemas/: initial-db-payment.sql  initial-db-ticket.sql
